{
  "name": "canva-caido",
  "version": "1.0.0",
  "description": "Una extensión de Chrome elegante y fácil de usar para extraer y arrastrar imágenes desde diseños de Canva.",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "javascript-obfuscator": "^4.1.1"
  }
}
